# Configurações do WebSocket
WS_SIGNAL=ws://localhost:8080

# Configurações da Exchange
EXCHANGE_ID=binance
API_KEY=sua-api-key-aqui
API_SECRET=seu-api-secret-aqui

# Configurações do Servidor
PORT=5000 